MVVMExample/Views/MainWindow.xaml

<Window x:Class="MVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <StackPanel Margin="30">
            <ComboBox Name="mycombobox" ItemsSource="{Binding Printers}" DisplayMemberPath="Model"   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=mycombobox,Path=SelectedItem}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="30">Model</Label>
            <TextBlock Text="{Binding Printer.Model}" FontSize="26" ></TextBlock>
            <Label FontSize="30">Vendor</Label>
            <TextBlock Text="{Binding Printer.Vendor}" FontSize="26" ></TextBlock>
            <Label FontSize="30">Color</Label>
            <TextBlock Text="{Binding Printer.Color}" FontSize="26" ></TextBlock>
            <Button FontSize="26" Command="{Binding EditCommand}" >Edit</Button>
            <Button Command="{Binding AddCommand}" FontSize="26">Add New Printer</Button>
            <Button Command="{Binding AddUCCommand}" FontSize="26">Add User Control</Button>

            <WrapPanel Name="MyGrid">
                
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</Window>
